# SnowboardCommunityProject

./: README.md  Requirements Doc  Snowboard Community Project Requirements Doc.docx
SnowboardCommunityProject/: Program.cs  SnowboardCommunityProject.csproj  Startup.cs
SnowboardCommunityProject/Controllers/: HomeController.cs  MainController.cs
SnowboardCommunityProject/Data/: ApplicationDbContext.cs
SnowboardCommunityProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113181746_initial.Designer.cs  20201113181746_initial.cs  ApplicationDbContextModelSnapshot.cs
SnowboardCommunityProject/Models/: ErrorViewModel.cs  Forum.cs  ForumPost.cs  Resort.cs  User.cs
SnowboardCommunityProject/Properties/: launchSettings.json
SnowboardCommunityProject/Views/: _ViewImports.cshtml
SnowboardCommunityProject/Views/Shared/: _Layout.cshtml
SnowboardProject/: Program.cs  Snowboard Community Project.postman_collection.json  SnowboardProject.csproj  Startup.cs  app.db
SnowboardProject/Controllers/: HomeController.cs  MainController.cs
SnowboardProject/Data/: ApplicationDbContext.cs
SnowboardProject/Migrations/: 20201116173749_Initial.Designer.cs  20201116173749_Initial.cs  20201117164719_Initial.Designer.cs  20201117164719_Initial.cs  20201118175300_Initial.Designer.cs  20201118175300_Initial.cs  20201119182312_Initial.Designer.cs  20201120175459_Initial.Designer.cs  20201120175459_Initial.cs  20201120191915_Initial.Designer.cs  20201120191915_Initial.cs  ApplicationDbContextModelSnapshot.cs
SnowboardProject/Models/: ErrorViewModel.cs  Forum.cs  ForumPost.cs  ForumPostReply.cs  Resort.cs  User.cs  UserViewModel.cs
SnowboardProject/Properties/: launchSettings.json
SnowboardProject/Views/: _ViewImports.cshtml
SnowboardProject/Views/Main/: AddForumPostForm.cshtml  AddResortForm.cshtml  AddUserForm.cshtml  DeleteConf.cshtml  EditForumPostForm.cshtml  PostDetails.cshtml  ResortDetails.cshtml  UserDetails.cshtml  ViewAllPosts.cshtml  ViewAllResorts.cshtml  ViewAllUsers.cshtml  ViewFavoriteResorts.cshtml  _ForumPostDetails.cshtml  _ForumPostForm.cshtml  _PostReplyForm.cshtml  _ResortDetails.cshtml  _ResortForm.cshtml  _UserDetails.cshtml  _UserForm.cshtml
SnowboardProject/Views/Shared/: _Layout.cshtml
